{"flutter":{"platforms":{"ios":{"default":{"projectId":"eternaltime-98d65","appId":"1:484424101777:ios:cb5e3e0cbfceb2e54af430","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eternaltime-98d65","configurations":{"ios":"1:484424101777:ios:cb5e3e0cbfceb2e54af430"}}}}}}